APP_URL=http://localhost:3334
NODE_ENV=development

# Auth

APP_SECRET=bootcampgympointnode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo

#index.js

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail
# mail.js
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a5a23466cc3e91
MAIL_PASS=54ed7231f4238c

#Sentry

#sentry.js

SENTRY_DSN=
